# Creating MATRIX 

#===========================================================================================================================
# TASK:  Create a Matrix with 2 rows and 4 columns, filling cells with 1 to 8. 
#===========================================================================================================================

mat<- matrix(c(1:8), byrow = TRUE, nrow= 2, ncol =4, 
             dimnames = list(c("AB", "CD"), c("W","X", "Y", "Z"))    
            )
mat 

# byrow = TRUE means, value will be inserted to matrix by filling rows by rows. 
# Must include nrow or ncol or both. 
# dimnames means dimension names. It will show AB, CD in left row level and X, Y Z, W to the top level. 
# dmnames must cover the number of rows and columns. 


#===========================================================================================================================
# TASK: Create the same matrix without dimnames and insert dimnames later from two different vectors. 
#===========================================================================================================================

matr<- matrix(c(1:8), byrow = TRUE, nrow= 2, ncol =4)
matr 

rr<- c("AB","CD")
cc<- c("W","X", "Y", "Z")

rownames(matr) <- rr
colnames(matr) <- cc

matr
# If you use only rownames then row titles will be added only.

#===========================================================================================================================
#Task: Construct star_wars_matrix using vector and 
#===========================================================================================================================

box_office <- c(460.998, 314.4, 290.475, 247.900, 309.306, 165.8)
region <- c("US", "non-US")
titles <- c("A New Hope", 
            "The Empire Strikes Back", 
            "Return of the Jedi")

star_wars_matrix <- matrix(box_office, 
                           nrow = 3, byrow = TRUE,
                           dimnames = list(titles, region))
star_wars_matrix


#===========================================================================================================================
#Task: Find the total for each titles
#===========================================================================================================================

rowSums(star_wars_matrix)

#===========================================================================================================================
#Task: Find the total for each country 
#===========================================================================================================================

colSums(star_wars_matrix)



